<!DOCTYPE html>
<html>
    <head>
        <title>sleep tight chonky cat</title>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            @-webkit-keyframes MOVE-BG {
               from {
                 -webkit-transform: translateX(0);
               }
               to { 
                 -webkit-transform: translateX(-20vw) translateY(calc(-20vw / 629 * 469));
               }
            }

            #content {
                width: 200%;
                height: 200%;
                position: fixed;
                overflow: hidden;

                background-image: url(https://i.redd.it/2rgbdnat6ib21.jpg);  /* 629 x 469 */
                background-size: 20vw;

                -webkit-animation-name: MOVE-BG;
                -webkit-animation-duration: 2s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
            }
        </style>
    </head>

    <body>
        <div id="content"></div>
    </body>
</html>